# student-management-project

./: ProjectHome.md
student-management-project/: .project  pom.xml
student-management-project/ejb-core/: .classpath  .project  pom.xml
student-management-project/ejb-core-ear/: .project  pom.xml
student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/: Clazz.java  Student.java  User.java
student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/clazz/: ClassBean.java  ClassBeanRemote.java
student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/clazzdetail/: ClazzDetailBean.java  ClazzDetailBeanLocal.java  ClazzDetailBeanRemote.java
student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/student/: StudentBean.java  StudentBeanLocal.java  StudentBeanRemote.java
student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/user/: UserBean.java  UserBeanLocal.java  UserBeanRemote.java
student-management-project/student-management-core/: .classpath  pom.xml
student-management-project/student-management-core/src/main/java/vn/csc/finalproject/dto/: ClazzDTO.java
student-management-project/student-management-core/src/main/java/vn/csc/utils/: ContextUtil.java  DTOUtils.java  HashPasswordUtil.java
student-management-project/student-management-core/src/main/java/vn/csc/webapp/serviceImpl/: ClassDetailServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
student-management-project/student-management-core/src/main/java/vn/csc/webapp/services/: ClassDetailService.java  ClassService.java  StudentService.java  UserService.java
student-management-project/student-management-web/: .classpath  pom.xml
student-management-project/student-management-web/src/main/java/vn/csc/webapp/config/: BeanConfig.java
student-management-project/student-management-web/src/main/java/vn/csc/webapp/controller/: ClassController.java  HomeController.java  StudentController.java  UserController.java
student-management-project/student-management-web/src/main/java/vn/csc/webapp/filter/: UserLoginFilter.java
student-management-project/student-management-web/src/main/webapp/Resources/css/: bold-light.css  screen.css
student-management-project/student-management-web/src/main/webapp/Resources/images/: Thumbs.db
student-management-project/student-management-web/src/main/webapp/Resources/js/: jquery.client.js  login.js  studentInput.js  user.js
student-management-project/student-management-web/src/main/webapp/WEB-INF/: mvc.xml  web.xml
student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/: home_ad.jsp  index.jsp  index_err.jsp
student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/classes/: add.jsp  detail.jsp  show.jsp
student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/student/: add.jsp  show.jsp  studentUpdate.jsp  update.jsp
student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  update.jsp
trunk/student-management-project/ejb-core/: .classpath  pom.xml
trunk/student-management-project/ejb-core-ear/: pom.xml
trunk/student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/: ClazzDetail.java  User.java
trunk/student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/clazz/: ClassBean.java  ClassBeanLocal.java  ClassBeanRemote.java
trunk/student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/clazzdetail/: ClazzDetailBean.java
trunk/student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/student/: StudentBean.java  StudentBeanLocal.java  StudentBeanRemote.java
trunk/student-management-project/ejb-core/ejbModule/vn/csc/finalproject/ejb/entity/user/: UserBean.java  UserBeanLocal.java
trunk/student-management-project/student-management-core/: .project  pom.xml
trunk/student-management-project/student-management-core/src/main/java/vn/csc/finalproject/dto/: ClazzDetailDTO.java  StudentDTO.java  UserDTO.java
trunk/student-management-project/student-management-core/src/main/java/vn/csc/utils/: ConvertToDTOUtils.java  DTOUtils.java
trunk/student-management-project/student-management-core/src/main/java/vn/csc/webapp/serviceImpl/: ClassDetailServiceImpl.java  ClassServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
trunk/student-management-project/student-management-core/src/main/java/vn/csc/webapp/services/: ClassDetailService.java  ClassService.java  StudentService.java  UserService.java
trunk/student-management-project/student-management-core/src/main/test/vn/csc/webapp/serviceImplTest/: UserServiceImplTest.java
trunk/student-management-project/student-management-web/: .project  pom.xml
trunk/student-management-project/student-management-web/src/main/java/vn/csc/webapp/controller/: ClassController.java  HomeController.java  StudentController.java  (+1 more)
trunk/student-management-project/student-management-web/src/main/resources/config/dev/: config.properties
trunk/student-management-project/student-management-web/src/main/webapp/Resources/css/: default.css  displaytag.css
trunk/student-management-project/student-management-web/src/main/webapp/Resources/js/: studentmanagementoutput.js
trunk/student-management-project/student-management-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
trunk/student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/: StudentManagement.jsp  TypeofManagement.jsp  home_ad.jsp  home_ur.jsp  index.jsp
trunk/student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/classes/: add.jsp  detail.jsp  show.jsp  update.jsp
trunk/student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/student/: StudentManagement.jsp  StudentManagementOutput.jsp  add.jsp  detail.jsp  show.jsp  update.jsp
trunk/student-management-project/student-management-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  changePassword.jsp  edit.jsp  show.jsp  update.jsp
(+1 files in other folders)
