#surefire
#Mon Mar 19 15:43:34 ICT 2012
dirscanner.0.params=D\:\\MultiProject\\student-management-project\\student-management-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\MultiProject\\student-management-project\\student-management-web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\apache\\poi\\poi\\3.0-FINAL\\poi-3.0-FINAL.jar
surefireClassPathUrl.0=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\TuNguyen\\.m2\\repository\\displaytag\\displaytag-export-poi\\1.1.1\\displaytag-export-poi-1.1.1.jar
classPathUrl.9=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\TuNguyen\\.m2\\repository\\taglibs\\standard\\1.0.6\\standard-1.0.6.jar
classPathUrl.4=C\:\\Users\\TuNguyen\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\TuNguyen\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.2=C\:\\Users\\TuNguyen\\.m2\\repository\\vn\\csc\\final-project\\student-management-core\\0.0.1-SNAPSHOT\\student-management-core-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\MultiProject\\student-management-project\\student-management-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\MultiProject\\student-management-project\\student-management-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\TuNguyen\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.28=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
classPathUrl.27=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.4.2\\slf4j-log4j12-1.4.2.jar
classPathUrl.26=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\slf4j\\jcl104-over-slf4j\\1.4.2\\jcl104-over-slf4j-1.4.2.jar
classPathUrl.25=C\:\\Users\\TuNguyen\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.24=C\:\\Users\\TuNguyen\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
reportsDirectory=D\:\\MultiProject\\student-management-project\\student-management-web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\TuNguyen\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.22=C\:\\Users\\TuNguyen\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.21=C\:\\Users\\TuNguyen\\.m2\\repository\\displaytag\\displaytag\\1.1.1\\displaytag-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\TuNguyen\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\MultiProject\\student-management-project\\student-management-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\TuNguyen\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.18=C\:\\Users\\TuNguyen\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.17=C\:\\Users\\TuNguyen\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.16=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\TuNguyen\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\TuNguyen\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\TuNguyen\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
useSystemClassLoader=true
