#surefire
#Mon Mar 19 08:09:05 ICT 2012
testClassesDirectory=D\:\\JAVAdev\\WorkSpaceOracle_2\\ejb-core\\target\\test-classes
classPathUrl.4=C\:\\Users\\ray\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.3=C\:\\Users\\ray\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.2=C\:\\Users\\ray\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ejb_3.1_spec\\1.0.2\\geronimo-ejb_3.1_spec-1.0.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\JAVAdev\\WorkSpaceOracle_2\\ejb-core\\target\\classes
reportsDirectory=D\:\\JAVAdev\\WorkSpaceOracle_2\\ejb-core\\target\\surefire-reports
classPathUrl.0=D\:\\JAVAdev\\WorkSpaceOracle_2\\ejb-core\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\JAVAdev\\WorkSpaceOracle_2\\ejb-core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ray\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\ray\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\JAVAdev\\WorkSpaceOracle_2\\ejb-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
